<!DOCTYPE html>
<html>    
    <head>
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
        <title>小臭豬</title>
    </head>
    <body style='background-color: blanchedalmond;'>
        
        <div id="loader"></div>
        
        
        <div id='login'>
            <img src="icon.png" alt="Icon" height=50% style='border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;'>
            <p style='font-size: 30px;'>歡迎使用小臭豬！</p>
            <div style="padding-bottom: 3%;"><a class='stytxt'>用戶名: </a><input type="normal" id="usn" class='stytxt' placeholder="請輸入"></div>
            <div style="padding-bottom: 3%;"><a class='stytxt'>密碼: </a><input type="password" id="pswd" class='stytxt' placeholder="請輸入"></div> 
            <button onclick="sign_in()" id="sign_in_button" class='stybut' style='align-self: center;'>
                登錄
            </button>
        </div>
        
        
        <div id="dashboard">
            <div id='toolbar' style="position: fixed; left: 78%; width: 20%; z-index: 100;">
                <button onclick="show_entry()" id="sign_in_button" class='stybut newbut' style="margin-top: 10px; width: 50%;">
                    新增記錄
                </button>
                <button onclick="sign_out()" id="sign_in_button" class='stybut' style='width: 30%; margin-left: 15px; margin-top: 10px;'>
                    登出
                </button>
            </div>
            
            <div style="padding: 1%;"><a style='font-size: 30px; color: darkslategray; align-self: center;'>歡迎來到小臭豬主頁！</a></div>
            <div style="padding: 1%;">
                <table id='table'>
                    <tr class='float'>
                        <th>時間</th>
                        <th>高壓</th>
                        <th>低壓</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id='new_val'>
            <img src="icon.png" alt="Icon" height=50% style='border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;'>
            <p style='font-size: 30px;'>小臭豬新增血壓！</p>
            <div style="padding-bottom: 3%;"><a class='stytxt'>高壓: </a><input type="number" id="systole" class='stytxt' placeholder="請輸入"></div>
            <div style="padding-bottom: 3%;"><a class='stytxt'>低壓: </a><input type="number" id="diastole" class='stytxt' placeholder="請輸入"></div> 
            <button onclick="exit_entry()" id="exit_button" class='stybut' style='align-self: center; margin-right: 15px;'>
                退出
            </button>
            <button onclick="new_entry()" id="new_entry_button" class='stybut' style='align-self: center; margin-left: 15px;'>
                新增
            </button>
        </div>
        
        
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyDunxM_CsmBvE-qml3GHsCYKGT774lHhpE",
            authDomain: "xiao-chou-zhu.firebaseapp.com",
            databaseURL: "https://xiao-chou-zhu.firebaseio.com",
            projectId: "xiao-chou-zhu",
            storageBucket: "xiao-chou-zhu.appspot.com",
            messagingSenderId: "826168077131",
            appId: "1:826168077131:web:f2a644c2ef916b47dc96ce"
          };
        </script>
        <script src="control.js"></script>
        <script>
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            document.getElementById("pswd").addEventListener("keydown", function(event){
                if (event.keyCode==13){
                    event.preventDefault;
                    document.getElementById("sign_in_button").click();
                }
            })

            var user = firebase.auth().currentUser;
            var name, email, photoUrl, uid, emailVerified;

            if (user) {
                document.getElementById("login").style.display = "none";
                document.getElementById("dashboard").style.display = "block";
                initialize(user);
                document.getElementById("loader").style.display = "none";
            } else {
                document.getElementById("dashboard").style.display = "none";
                document.getElementById("login").style.display = "block";
                document.getElementById("loader").style.display = "none";
            }

            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("dashboard").style.display = "block";
                    initialize(user);
                } else {
                    document.getElementById("dashboard").style.display = "none";
                    document.getElementById("login").style.display = "block";
                }
            });
        </script>
    </body>
</html>
